{
  "name": "register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Bit by Bit",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.21",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "aws-sdk": "^2.956.0",
    "google-libphonenumber": "^3.2.22",
    "utf8": "^3.0.0",
    "node-rsa": "^1.1.1"
  }
}
